spring.datasource.username=bookuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

spring.flyway.user=bookadmin
spring.flyway.password=secret